{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h3>{{ 'Dashboard' if lang == 'en' else 'لوحة التحكم' }}</h3>
    <div>
      <a href="{{ url_for('set_language', lang='en') }}" class="btn btn-sm btn-outline-primary">English</a>
      <a href="{{ url_for('set_language', lang='ar') }}" class="btn btn-sm btn-outline-secondary">العربية</a>
      <a href="{{ url_for('logout') }}" class="btn btn-sm btn-danger">{{ 'Logout' if lang == 'en' else 'تسجيل الخروج' }}</a>
    </div>
  </div>

  <form method="POST" action="{{ url_for('shorten') }}">
    <div class="input-group mb-3">
      <input type="url" name="original_url" class="form-control" placeholder="{{ 'Enter URL to shorten' if lang == 'en' else 'أدخل الرابط لتقصيره' }}" required>
      <button class="btn btn-success" type="submit">{{ 'Shorten' if lang == 'en' else 'تقصير' }}</button>
    </div>
  </form>

  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th>{{ 'Short URL' if lang == 'en' else 'الرابط المختصر' }}</th>
        <th>{{ 'Original URL' if lang == 'en' else 'الرابط الأصلي' }}</th>
        <th>{{ 'Clicks' if lang == 'en' else 'عدد النقرات' }}</th>
        <th>{{ 'Created' if lang == 'en' else 'تاريخ الإنشاء' }}</th>
      </tr>
    </thead>
    <tbody>
      {% for url in urls %}
      <tr>
        <td><a href="/{{ url.short_code }}" target="_blank">/{{ url.short_code }}</a></td>
        <td>{{ url.original_url }}</td>
        <td>{{ url.clicks }}</td>
        <td>{{ url.created_at.strftime('%Y-%m-%d') }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
