{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h3 class="text-center">{{ 'Login' if lang == 'en' else 'تسجيل الدخول' }}</h3>
      <form method="POST">
        <div class="mb-3">
          <label class="form-label">{{ 'Email address' if lang == 'en' else 'البريد الإلكتروني' }}</label>
          <input type="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">{{ 'Password' if lang == 'en' else 'كلمة المرور' }}</label>
          <input type="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">{{ 'Login' if lang == 'en' else 'تسجيل الدخول' }}</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
